#-------------------------------------------------
#
# Project created by QtCreator 2016-02-08T11:45:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
    graphicsscene.cpp \
    dot.cpp \
    distance.cpp \
    connection.cpp \
    customitem.cpp \
    text.cpp \
    costscene.cpp

HEADERS  += \
    graphicsscene.h \
    dot.h \
    distance.h \
    connection.h \
    customitem.h \
    text.h \
    costscene.h

FORMS    +=
